# policy-based-authorization

./: .gitignore  build.gradle
src/main/java/com/example/security/policy/: AccessPolicy.java  PolicyEvaluator.java  SpringExpressionDeserializer.java
src/main/java/com/example/security/policy/repository/: JSONPolicyRepository.java  PolicyRepository.java
src/test/java/com/example/security/policy/: AntPathMatcherLearningTest.java  PolicyConfiguration.java  PolicyEvaluationTest.java
src/test/java/com/example/security/policy/repository/: JSONPolicyRepositoryTest.java
src/test/resources/: access-policy.json  deny-policy.json  invalid-policy.json  test-access-policy.json
