buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    
    repositories {
    }
}
plugins {
	id 'java'
	id 'maven-publish'
	id 'java-library'
}

group = 'com.example.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

publishing {
    publications {
        policy(MavenPublication) {
            from components.java
        }
    }
}


dependencies {

	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.2.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	compile group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.3.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.3.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
	useJUnitPlatform()
}
